Ajinkya_angry.wav [['62685 62710']] (4180, 1)
Ajinkya_neutral.wav [['60855 60880']] (4058, 1)
amit_convo_neutral.wav [['224760 224785']] (14985, 1)
	angry_fred.wav [['10740 10765']] (717, 1)
angry_jap.wav [['19935 19960']] (1330, 1)
angry_niko.wav [['94965 94990']] (6332, 1)
angry_samuel.wav [['53985 54010']] (3600, 1)
angry_walt.wav [['6555 6580']] (438, 1)
angry.wav [['39060 39085']] (2605, 1)
ari_angry.wav [['58620 58645']] (3909, 1)
ari_neutral.wav [['19785 19810']] (1320, 1)
arrow_angry.wav [['17925 17950']] (1196, 1)
arrow_neutral.wav [['14055 14080']] (938, 1)
arun_angry.wav [['8970 8995']] (599, 1)
arun_neutral.wav [['6720 6745']] (449, 1)
bale_angry.wav [['46005 46030']] (3068, 1)
bale_neutral.wav [['51735 51760']] (3450, 1)
bhargav_angry.wav [['5115 5140']] (342, 1)
bhargav_neutral.wav [['6765 6790']] (452, 1)
dadpatil_angry.wav [['12975 13000']] (866, 1)
dadpatil_neutral.wav [['10215 10240']] (682, 1)
dc_angry.wav [['35025 35050']] (2336, 1)
dc_neutral.wav [['66525 66550']] (4436, 1)
dicap_django_angry.wav [['9480 9505']] (633, 1)
dicap_django_neutral.wav [['26250 26275']] (1751, 1)
goswami_angry.wav [['10155 10180']] (678, 1)
goswami_neutral.wav [['11220 11245']] (749, 1)
harvey_angry.wav [['8985 9010']] (600, 1)
harvey_neutral.wav [['9480 9505']] (633, 1)
je_angry.wav [['39000 39025']] (2601, 1)
je_neutral.wav [['77775 77800']] (5186, 1)
jk_angry.wav [['46845 46870']] (3124, 1)
jk_neutral.wav [['84285 84310']] (5620, 1)
Kapish_angry.wav [['34755 34780']] (2318, 1)
Kapish_neutral.wav [['52515 52540']] (3502, 1)
kl_angry.wav [['37500 37525']] (2501, 1)
kl_neutral.wav [['69270 69295']] (4619, 1)
leo_angry.wav [['13680 13705']] (913, 1)
leo_angry_wolf.wav [['22845 22870']] (1524, 1)
leo_neutral.wav [['32445 32470']] (2164, 1)
leo_neutral_wolf.wav [['16140 16165']] (1077, 1)
loki_angry.wav [['21225 21250']] (1416, 1)
loki_neutral.wav [['30045 30070']] (2004, 1)
louis_angry.wav [['13170 13195']] (879, 1)
louis_neutral.wav [['13440 13465']] (897, 1)
Malkan_angry.wav [['63060 63085']] (4205, 1)
Malkan_neutral.wav [['61620 61645']] (4109, 1)
Manas_angry.wav [['60570 60595']] (4039, 1)
Manas_neutral.wav [['62055 62080']] (4138, 1)
mathur_angry.wav [['13785 13810']] (920, 1)
mathur_neutral.wav [['9900 9925']] (661, 1)
michael_angry.wav [['67050 67075']] (4471, 1)
michael_neutral.wav [['76545 76570']] (5104, 1)
neutral.wav [['42660 42685']] (2845, 1)
nicholson_angry.wav [['22740 22765']] (1517, 1)
nicholson_neutral.wav [['26400 26425']] (1761, 1)
Nishant_angry.wav [['122340 122365']] (8157, 1)
Nishant_neutral.wav [['56385 56410']] (3760, 1)
old_angry.wav [['312480 312505']] (20833, 1)
old_neutral.wav [['387465 387490']] (25832, 1)
pacino_devils_angry.wav [['13350 13375']] (891, 1)
pacino_devils_neutral.wav [['8925 8950']] (596, 1)
Puneet_angry.wav [['59925 59950']] (3996, 1)
Puneet_neutral.wav [['55545 55570']] (3704, 1)
rishi_angry.wav [['8280 8305']] (553, 1)
rishi_neutral.wav [['10080 10105']] (673, 1)
robert_angry.wav [['21480 21505']] (1433, 1)
robert_neutral.wav [['45705 45730']] (3048, 1)
Rohit_angry.wav [['59505 59530']] (3968, 1)
Rohit_neutral.wav [['61365 61390']] (4092, 1)
simmons_angry.wav [['55245 55270']] (3684, 1)
simmons_neutral.wav [['52275 52300']] (3486, 1)
thedoctor_angry.wav [['9720 9745']] (649, 1)
thedoctor_neutral.wav [['16725 16750']] (1116, 1)
toby_angry.wav [['28530 28555']] (1903, 1)
toby_neutral.wav [['35820 35845']] (2389, 1)
tomcruise_angry.wav [['5850 5875']] (391, 1)
tomcruise_neutral.wav [['18225 18250']] (1216, 1)
Tushar_angry.wav [['59685 59710']] (3980, 1)
Tushar_neutral.wav [['62865 62890']] (4192, 1)
tyrion_angry.wav [['50205 50230']] (3348, 1)
tyrion_neutral.wav [['35475 35500']] (2366, 1)
vaas_angry.wav [['20175 20200']] (1346, 1)
vaas_neutral.wav [['31230 31255']] (2083, 1)
