"youth"
,"young"
,"yes"
,"yearn"
,"witch"
,"wire"
,"wife"
,"white"
,"whip"
,"which"
,"when"
,"wheat"
,"week"
,"wash"
,"walk"
,"wag"
,"vote"
,"void"
,"voice"
,"vine"
,"turn"
,"tough"
,"tool"
,"ton"
,"tire"
,"tip"
,"time"
,"thumb"
,"thought"
,"third"
,"thin"
,"tell"
,"team"
,"tape"
,"talk"
,"take"
,"sure"
,"such"
,"sub"
,"south"
,"sour"
,"soup"
,"soap"
,"size"
,"shout"
,"should"
,"shirt"
,"sheep"
,"shawl"
,"shall"
,"shack"
,"sell"
,"seize"
,"search"
,"sail"
,"said"
,"rush"
,"rough"
,"rot"
,"rose"
,"room"
,"road"
,"ripe"
,"ring"
,"red"
,"read"
,"reach"
,"rat"
,"raise"
,"rain"
,"raid"
,"rag"
,"puff"
,"pool"
,"pole"
,"pike"
,"pick"
,"phone"
,"perch"
,"peg"
,"pearl"
,"pass"
,"pain"
,"page"
,"pad"
,"numb"
,"note"
,"nice"
,"neat"
,"near"
,"name"
,"nag"
,"mouse"
,"mop"
,"moon"
,"mood"
,"mode"
,"mob"
,"mill"
,"met"
,"mess"
,"merge"
,"match"
,"make"
,"luck"
,"love"
,"lot"
,"lose"
,"lore"
,"long"
,"loaf"
,"live"
,"limb"
,"life"
,"lid"
,"lease"
,"learn"
,"lean"
,"laud"
,"late"
,"knock"
,"kite"
,"king"
,"kill"
,"kick"
,"keg"
,"keep"
,"keen"
,"juice"
,"jug"
,"judge"
,"join"
,"jar"
,"jail"
,"hush"
,"hurl"
,"home"
,"hole"
,"hit"
,"hire"
,"haze"
,"have"
,"hate"
,"hash"
,"hall"
,"half"
,"gun"
,"goose"
,"good"
,"goal"
,"gin"
,"get"
,"germ"
,"gaze"
,"gas"
,"gap"
,"food"
,"five"
,"fit"
,"fat"
,"far"
,"fall"
,"fail"
,"door"
,"doll"
,"dog"
,"dodge"
,"ditch"
,"dip"
,"dime"
,"deep"
,"death"
,"dead"
,"date"
,"dab"
,"cool"
,"choice"
,"chief"
,"cheek"
,"check"
,"chat"
,"chalk"
,"chair"
,"chain"
,"cause"
,"came"
,"calm"
,"cab"
,"burn"
,"bought"
,"book"
,"bone"
,"boat"
,"bite"
,"beg"
,"bean"
,"bath"
,"base"
,"bar"
,"back"