13 MFCCs, Log Energy
Docs/women_angry_neutral_mfcc.csv (112295, 14)
KMeans Index: 1 BIC: -21930414.6634
KMeans Index: 2 BIC: -21681200.3155
KMeans Index: 3 BIC: -21571477.358
KMeans Index: 4 BIC: -21479755.6155
KMeans Index: 5 BIC: -21443380.5717
KMeans Index: 6 BIC: -21394844.8662
KMeans Index: 7 BIC: -21356560.2474
KMeans Index: 8 BIC: -21329819.5942
KMeans Index: 9 BIC: -21298037.2589
KMeans Index: 10 BIC: -21267706.6101
KMeans Index: 11 BIC: -21241023.034
KMeans Index: 12 BIC: -21234203.247
KMeans Index: 13 BIC: -21214768.8029
KMeans Index: 14 BIC: -21196673.2318
KMeans Index: 15 BIC: -21178963.4573
KMeans Index: 16 BIC: -21181781.7308
-------KNEE-------
KMeans Index: 17 BIC: -21165053.8865
[Cancelled]