13 MFCCs, Log Energy, Men
Docs/men_angry_neutral_mfcc.csv (261997, 14)
KMeans Index: 1 BIC: -50690405.5227
KMeans Index: 2 BIC: -50223216.4001
KMeans Index: 3 BIC: -50074820.2634
KMeans Index: 4 BIC: -49908123.4338
KMeans Index: 5 BIC: -49749500.4158
KMeans Index: 6 BIC: -49650716.9083
KMeans Index: 7 BIC: -49551997.7545
KMeans Index: 8 BIC: -49469837.9784
KMeans Index: 9 BIC: -49397672.7639
KMeans Index: 10 BIC: -49342685.9595
KMeans Index: 11 BIC: -49284400.9996
KMeans Index: 12 BIC: -49300491.0522
-------KNEE-------
KMeans Index: 13 BIC: -49239804.4054
KMeans Index: 14 BIC: -49190855.9342
[Cancelled]